<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="mymenu">
<a class="amymenu" href='index.html'>Home</a>
<a class="amymenu" href="publications.html">Publications</a>
<a class="amymenu" href="lectures.html">Lectures</a>
<a class="amymenu" href="software.html">Software</a>
<!-- <a href="projects.html">Projects</a> -->
<a class="amymenu" href="contact.html">Contact</a>
</div> 
<br>

<h1>Contact</h1>
<p>
If you are interested to contact me, for any research project or another professional enquire.
</p>
email: pedro.guarderas@epn.edu.ec

</body>

</html> 

